Framework/Nine.Studio.Shell/Windows/Controls/Library.xaml

<UserControl x:Class="Nine.Studio.Shell.Windows.Controls.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nine.Studio.Shell"
             xmlns:ctl="clr-namespace:Nine.Studio.Shell.Windows.Controls"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="300" DataContextChanged="Library_DataContextChanged">
    
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch">
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBox x:Name="SearchTextBox" Margin="0, 2, 0, 0" TextChanged="SearchTextBox_TextChanged">
                    <ctl:WatermarkService.Watermark>
                        <TextBlock FontStyle="Italic" Text="{x:Static local:Strings.Search}"></TextBlock>
                    </ctl:WatermarkService.Watermark>
                </TextBox>
            
                <ComboBox Margin="0, 2" ItemsSource="{Binding ReferencedProjects}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                          Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                </ComboBox>
            </StackPanel>

            <DockPanel>
                <DockPanel.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                        <MenuItem Header="{x:Static local:Strings.AddNewItem}" IsEnabled="{Binding DocumentTypes.Count}"
                                              ItemsSource="{Binding DocumentTypes}" ItemContainerStyle="{StaticResource NewItemContainerStyle}" />
                        <MenuItem Header="{x:Static local:Strings.Import}" IsEnabled="{Binding Importers.Count}" 
                                              ItemsSource="{Binding Importers}" ItemContainerStyle="{StaticResource ImportersContainerStyle}" />
                    </ContextMenu>
                </DockPanel.ContextMenu>
                <ListView x:Name="Documents" Margin="0, 2" ItemsSource="{Binding ProjectView.Documents}">
                    <ListView.CommandBindings>
                        <CommandBinding Command="Delete" CanExecute="CanDelete" Executed="ExecuteDelete" />
                    </ListView.CommandBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowCommand}" />
                                </StackPanel.InputBindings>
                                <StackPanel.ContextMenu>
                                    <ContextMenu Opened="ContextMenu_Opened" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                                        <MenuItem Header="{x:Static local:Strings.AddNewItem}" IsEnabled="{Binding DocumentTypes.Count}"
                                                  ItemsSource="{Binding DocumentTypes}" ItemContainerStyle="{StaticResource NewItemContainerStyle}" />
                                        <MenuItem Header="{x:Static local:Strings.Import}" IsEnabled="{Binding Importers.Count}" 
                                                  ItemsSource="{Binding Importers}" ItemContainerStyle="{StaticResource ImportersContainerStyle}" />
                                        <Separator />
                                        <MenuItem Header="{x:Static local:Strings.Rename}"/>
                                        <MenuItem Command="Cut" Header="{x:Static local:Strings.Cut}" />
                                        <MenuItem Command="Copy" Header="{x:Static local:Strings.Copy}" />
                                        <MenuItem Command="Paste" Header="{x:Static local:Strings.Paste}" />
                                        <MenuItem Command="Delete" Header="{x:Static local:Strings.Delete}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
