Samples/Tutorial/TutorialContent/Tutorials/04. Primitives.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:xna="clr-namespace:Microsoft.Xna.Framework;assembly=Microsoft.Xna.Framework">

    <SkyBox Texture="{ContentReference ../Textures/SkyCubeMap}" />
    <Fog FogColor="1, 1, 1" FogStart="50" FogEnd="500" />
    <AmbientLight AmbientLightColor="0.2, 0.2, 0.2" />
    <DirectionalLight DiffuseColor="0.8, 0.8, 0.8" SpecularColor="1, 1, 1" Direction="-1, -1, -1" />

    <Cross Transform.Position="-40,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Cross>

    <Box Transform.Position="-30,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Box>
    
    <Centrum Transform.Position="-20,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Centrum>

    <Cylinder Transform.Position="-10,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Cylinder>

    <Dome Transform.Position="0,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Dome>

    <Plane Transform.Position="10,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Plane>

    <Sphere Transform.Position="20,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Sphere>

    <Teapot Transform.Position="30,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Teapot>

    <Torus Transform.Position="40,0,0">
        <BasicMaterial LightingEnabled="True" Texture="{ContentReference ../Textures/nine}"  />
    </Torus>

</Scene>