Samples/Tutorial/TutorialContent/Tutorials/05. Animations.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SkyBox Texture="{ContentReference ../Textures/SkyCubeMap}" />
    <Fog FogColor="1, 1, 1" FogStart="50" FogEnd="500" />
    <AmbientLight AmbientLightColor="0.2, 0.2, 0.2" />
  
    <!-- To enable animation, objects that needs to be animated have to be grouped together under a Group. -->
    <Group>        
        <Group.Animations>
            <!--
                In the Animations property of display object, add a new animation with a name key.                
                The following animation is a tween animation that changes the alpha property of the tank model.
                Note that tween animation can only reference the direct children of the diplay object.
            -->
            <SingleAnimation TargetProperty="Tank.Material.Alpha"
                             From="1" To="0" Curve="{x:Static Curves.Sin}" Repeat="999999" Easing="In" AutoReverse="True" />            
        </Group.Animations>

        <!-- To enable animation, you have to give the object a name -->
        <Model Name="Tank" Source="{ContentReference ../Models/Tank}" Material="{BasicMaterial}" />

        <!-- Drawing group can also be nested to create a transform hierarchy. -->
        <Group Transform.Position="-10,0,0" Name="NestedObject">

            <Model Name="Dude" Source="{ContentReference ../Models/Dude}" Material="{SkinnedMaterial}">
                <ModelAttachment Bone="R_Hand" Transform.Scale="0.25, 0.25, 0.25" Transform.Position="0.2, 0.3, -0.6">
                    <Model Name="Tree" Source="{ContentReference ../Models/AlphaPalm}" />
                </ModelAttachment>

                <ModelAttachment ShareSkeleton="True" Transform.Position="-5, 0, 0">
                    <Model Name="Dude2" Source="{ContentReference ../Models/Dude}" Material="{SkinnedMaterial}"/>
                </ModelAttachment>
            </Model>

            <Group.Animations>
                <!--
                    AnimationGroup plays the contained animations in parallel while AnimationSequence 
                    plays them one by one.
                -->
                <AnimationGroup>    
                    <!-- Use AnimationSequence to create a spinner based on two rotation animations. -->            
                    <AnimationSequence Repeat="999999">
                        <MatrixAnimation TargetProperty="Dude.Transform" Duration="00:00:05"
                                         From="{Transform RotationY={Degrees 0}}" To="{Transform RotationY={Degrees 180}}"/>
                        <MatrixAnimation TargetProperty="Dude.Transform" Duration="00:00:05"
                                         From="{Transform RotationY={Degrees 180}}" To="{Transform RotationY={Degrees 360}}"/>
                    </AnimationSequence>                    
                </AnimationGroup>
            </Group.Animations> 
        </Group>
    </Group>
</Scene>