Samples/Tutorial/TutorialContent/Tutorials/07. Lights.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <BirdEyeCamera />
    
    <SkyBox Texture="{ContentReference ../Textures/SkyCubeMap}" />
    <Fog FogColor="1, 1, 1" FogStart="50" FogEnd="500" />

    <!--
        There are 4 types of lights, ambient light, directional light, point light and spot light.
        
        Ambient light and directional light are most commonly used light sources. To use point lights
        and spot lights, you have to enable a technique called deferred lighting. This allows you to
        have as many lights as you want in your scene while still maintain a reasonable frame rate.
    -->
    <AmbientLight AmbientLightColor="0.1, 0.1, 0.1" />
    <DirectionalLight DiffuseColor="0.5, 0.5, 0.5" SpecularColor="1, 1, 1" Direction="-1, -1, -1" />
    <PointLight DiffuseColor="1.0, 1.0, 0" Transform.Position="0, 2, 0" Range="10" />
    <SpotLight DiffuseColor="0, 1.0, 1.0" Transform.Position="0, 2, 20" Range="20" />

    <!--
        Deferred lighting is not supported equally on all platforms. It requires at least HiDef profile.
    
        To enable deferred lighting on an object, you have to choose the appropriate material that supports
        this lighting technique. Add DeferredLightsMaterialPart to a MaterialGroup to enable deferred lighting.
    -->
    <Surface Heightmap.Width="128" Heightmap.Height="128" Heightmap.Step="1" PatchSegmentCount="8"
             Transform.Position="-64, 0, -64" TextureTransform.Scale="0.2, 0.2" VertexType="VertexPositionNormalTangentBinormalTexture">
        <MaterialGroup MaterialPaintGroup.MaskTextureScale="5, 5">
            <MaterialPaintGroup.MaskTextures>
                <Splatter>
                    <ExternalReference />
                    <ExternalReference>../../Content/Terrain/2.bmp</ExternalReference>
                </Splatter>
            </MaterialPaintGroup.MaskTextures>
            <MaterialPaintGroup>
                <DiffuseMaterialPart Texture="{ContentReference ../Textures/terrainTex}" />
            </MaterialPaintGroup>
            <MaterialPaintGroup>
                <DiffuseMaterialPart Texture="{ContentReference ../Textures/box}" />
                <SpecularMaterialPart SpecularColor="0.5, 0.5, 0.5" SpecularPower="64" />
                <NormalMapMaterialPart NormalMap="{ContentReference ../Textures/box_n}" />
            </MaterialPaintGroup>
            <DeferredLightsMaterialPart />
        </MaterialGroup>
    </Surface>

    <Model Source="{ContentReference ../Models/Tank}">
        <Model.Material>
            <MaterialGroup>
                <DiffuseMaterialPart />
                <DeferredLightsMaterialPart />
            </MaterialGroup>
        </Model.Material>
    </Model>

    <!-- Animations can also be applied to lights. -->
    <Group>
        <PointLight Name="Light1" DiffuseColor="0, 1, 0" Transform.Position="-20, 2, 20" />
        <PointLight Name="Light2" DiffuseColor="1, 0, 0" Transform.Position="20, 2, 20" />
        <PointLight Name="Light3" DiffuseColor="0, 0, 1" Transform.Position="-20, 2, -20" />
        <SpotLight Name="Light4" DiffuseColor="1, 1, 1" Transform.Position="0, 2 , -20" OuterAngle="{Degrees 30}" InnerAngle="{Degrees 10}" Range="25" />

        <Group.Animations>
            <AnimationGroup>
                <SingleAnimation TargetProperty="Light1.Attenuation" From="0" To="1" Curve="{x:Static Curves.Sin}" AutoReverse="True" Repeat="999999" />
                <SingleAnimation TargetProperty="Light2.Range" From="0" To="10" Curve="{x:Static Curves.Sin}" AutoReverse="True" Repeat="999999" />
                <Vector3Animation TargetProperty="Light3.DiffuseColor" From="1, 1, 0" To="1, 0, 1" Curve="{x:Static Curves.Sin}" AutoReverse="True" Repeat="999999" />

                <!-- 
                The following transform animation will animate the spot light around a circle.
                <AnimationSequence Repeat="999999">
                    <MatrixAnimation TargetProperty="Light4.Transform" Duration="00:00:01" From="{Transform ;30, 0, 0;0, 0, 15;Yxz}" To=";30, 0, 180;0, 0, 15;Yxz"/>
                    <MatrixAnimation TargetProperty="Light4.Transform" Duration="00:00:01" From=";30, 0, 180;0, 0, 15;Yxz" To=";30, 0, 360;0, 0, 15;Yxz"/>
                </AnimationSequence>
                -->
            </AnimationGroup>
        </Group.Animations>

    </Group>

</Scene>