Samples/Tutorial/TutorialContent/Tutorials/08. Shadows.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml">

    <SkyBox Texture="{ContentReference ../Textures/SkyCubeMap}" />
    <Fog FogColor="1, 1, 1" FogStart="50" FogEnd="500" />
    <AmbientLight AmbientLightColor="0.1, 0.1, 0.1" />
    
    <!--
        To enable shadows, first find a light that can cast shadow. Typically it is the main directional
        light of the scene. Set the CastShadow property to True to make this light cast shadow.
    -->
    <DirectionalLight CastShadow="True" DiffuseColor="0.5, 0.5, 0.5" SpecularColor="1, 1, 1" Direction="-1, -1, -1" />
    
    <!--
        Surfaces will receive shadows by default, but the default material of the surface will not show the
        shadows. Change the material to terrain material and make sure shadows are enabled.
    -->
    <Surface Heightmap.Width="128" Heightmap.Height="128" Heightmap.Step="1" PatchSegmentCount="8"
             Transform.Position="-64, 0, -64" TextureTransform.Scale="0.2, 0.2">
        <MaterialGroup>
            <DiffuseMaterialPart Texture="{ContentReference ../Textures/terrainTex}" />
            <SpecularMaterialPart SpecularPower="64" />
            <DirectionalLightMaterialPart />
        </MaterialGroup>
    </Surface>

    <!-- Models will cast shadows by default, so nothing needs to be changed here. -->
    <Model Source="{ContentReference ../Models/Tank}" />
    
    <!--
        To enable self shadow, mark the model as receive shadow and choose a material that supports 
        shadow mapping. Ajust shadow bias to eliminate possible depth fight artifacts.
    -->
    <Model Source="{ContentReference ../Models/Dude}" Transform.Position="-10, 0, 0" ReceiveShadow="True">
        <Model.Material>
            <MaterialGroup>
                <SkinnedMaterialPart />
                <DiffuseMaterialPart />
                <DirectionalLightMaterialPart />
            </MaterialGroup>
        </Model.Material>
    </Model>
    
</Scene>