Samples/Tutorial/TutorialContent/Tutorials/09. Hello World.xaml

<!--
    World is a container that can contain both graphics data and non graphics data, such as physics data and
    game logic related components. It is also much easier to extend the world to fit your custom need.
-->
<World xmlns="http://schemas.microsoft.com/nine/2011/xaml" xmlns:my="clr-namespace:TutorialData;assembly=TutorialData">

    <!-- A world contains a list of WorldObject, which in turn contains a list of components. -->
    <WorldObject Name="World">
        <!--
            GraphicsComponentContent is a built in component that gives this world object a graphical
            appearance. You can add elements to the graphics component just like adding to the scene as
            described previously. During the content build process, these graphics elements will be wrapped
            into a DisplayObject.
        -->
        <GraphicsComponentContent>
            <SkyBoxContent Texture="..\Textures\SkyCubeMap" />
            <FogContent FogColor="1, 1, 1" FogStart="50" FogEnd="500" />
            <AmbientLightContent AmbientLightColor="0.2, 0.2, 0.2" />
            <DirectionalLightContent DiffuseColor="0.8, 0.8, 0.8" Direction="-1, -1, -1" />
            <DrawableSurfaceContent Width="64" Height="64" Step="1" PatchSegmentCount="8" Position="-32, -32, 0" />
        </GraphicsComponentContent>
    </WorldObject>

    <WorldObject>
        <GraphicsComponentContent>
            <DrawableModelContent Model="..\Models\Tank" />
        </GraphicsComponentContent>
        
        <!--
            You can also write your own component to extend the behavior of the parent world object. 
        -->
        <my:ExampleController Speed="10" />
    </WorldObject>
</World>