Samples/Tutorial/TutorialContent/Tutorials/11. Instancing.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <SkyBox Texture="{ContentReference ../Textures/SkyCubeMap}" />
    <Fog FogColor="1, 1, 1" FogStart="50" FogEnd="500" />
    <AmbientLight AmbientLightColor="0.2, 0.2, 0.2" />
    <DirectionalLight DiffuseColor="0.8, 0.8, 0.8" SpecularColor="1, 1, 1" Direction="-1, -1, -1" CastShadow="True" />

    <Surface Heightmap.Width="128" Heightmap.Height="128" Heightmap.Step="1" PatchSegmentCount="8"
             Transform.Position="-64, 0, -64" TextureTransform.Scale="0.2, 0.2">
        <MaterialGroup>
            <DiffuseMaterialPart Texture="{ContentReference ../Textures/grass}" />
            <ShadowMapMaterialPart />
        </MaterialGroup>
    </Surface>

    <InstancedModel Transform.Position="-64, 0, -64" ViewDistance="20">
        <DistributionMap.DistributionMap>
            <DistributionMap Step="0.25" RandomizeRotation="True" VerticalScale="0.5~2" HorizontalScale="0.6~1.4"
                             Density="10000" Texture="{ExternalReference ../../Content/Terrain/2.bmp}" />
        </DistributionMap.DistributionMap>
        
        <Cross Tessellation="2">
            <MaterialGroup Texture="{ContentReference ../Textures/fgrass}" TwoSided="True">
                <!-- 
                    Seting the ShaderUsages property to Depth to indicate that this CustomMaterialPart will be
                    affecting the depth buffer generation shader.
                -->
                <CustomMaterialPart ShaderUsages="Depth" xml:space="preserve">
                    <![CDATA[
                        float Time:TIME;
                        void VertexShader(float2 uv:TEXCOORD0, inout float4 position:POSITION0)
                        {
                            position.x += sin(Time) * (1 - uv.y) * 0.1;
                        }
                    ]]>
                </CustomMaterialPart>
                <DiffuseMaterialPart />
                <AlphaTestMaterialPart ReferenceAlpha="200" />
                
                <MaterialGroup.NextMaterial>
                    <MaterialGroup Texture="{ContentReference ../Textures/fgrass}" TwoSided="True" IsTransparent="True">
                        <CustomMaterialPart xml:space="preserve">
                            <![CDATA[
                                float Time:TIME;
                                void VertexShader(float2 uv:TEXCOORD0, inout float4 position:POSITION0)
                                {
                                    position.x += sin(Time) * (1 - uv.y) * 0.1;
                                }
                            ]]>
                        </CustomMaterialPart>
                        <DiffuseMaterialPart />
                        <AlphaTestMaterialPart AlphaFunction="LessEqual" ReferenceAlpha="200" />
                    </MaterialGroup>
                </MaterialGroup.NextMaterial>

            </MaterialGroup>
        </Cross>
    </InstancedModel>

    <InstancedModel CastShadow="True" Transform.Position="-64, 0, -64">
        <DistributionMap.DistributionMap>
            <DistributionMap Step="0.25" Density="20" Texture="{ExternalReference ../../Content/Terrain/2.bmp}" />
        </DistributionMap.DistributionMap>
        <Model Source="{ContentReference ../Models/Dude}">
            <Model.Material>
                <MaterialGroup>
                    <DiffuseMaterialPart />
                    <SkinnedMaterialPart />
                    <DirectionalLightMaterialPart />
                </MaterialGroup>
            </Model.Material>
        </Model>
    </InstancedModel>
    <!--
    <AntiAliasEffect />    
    <DepthOfFieldEffect BlurAmount="5"/>
    <HighDynamicRangeEffect Name="Hdr" Exposure="0.5" BloomIntensity="0.25" />
    -->
</Scene>