Samples/Tutorial/TutorialContent/Tutorials/12. Physics.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml" xmlns:my="clr-namespace:TutorialData;assembly=TutorialData">
    
    <SkyBox Texture="{ContentReference ../Textures/SkyCubeMap}" />
    <Fog Name="MyFog" FogColor="1, 1, 1" FogStart="50" FogEnd="500" />
    <AmbientLight AmbientLightColor="0.2, 0.2, 0.2" />
    <DirectionalLight DiffuseColor="0.8, 0.8, 0.8" Direction="-1, -1, -1" />
   
    <Surface Heightmap="{ContentReference ../Textures/RF1}" Transform.Position="-50,-10,-50"
             TextureTransform.Scale="0.3, 0.3" Material="{BasicMaterial Texture={ContentReference ../Textures/TerrainTex}}" />
   
    <!-- Create a terrain collider to make the above terrain respond to collision events -->
    <TerrainCollider Heightmap="{ContentReference ../Textures/RF1}" Transform.Position="-50,-10,-50"/>
    
    <Group Transform.Position="10,20,0">
        <Box Transform.Scale="1,4,8" Material="{BasicMaterial Texture={ContentReference ../Textures/box}}" />
        
        <!-- Attach a rigid body to a group so the group will be simulated using physics engine -->
        <RigidBody>
            <BoxCollider Size="1,4,8" />
        </RigidBody>
      
        <my:ExamplePhysicsController Speed="1" ResetPosition="10,20,0" ResetKey="E" />
    </Group>

    <!--
    <Group>
        <Model Source="{ContentReference ../Models/Tank}" />
        <ModelCollider Source="{ContentReference ../Models/Tank}" />
    </Group>
    -->

    <Group Transform.Position="0,20,0">
        <Box Transform.Scale="1,1,1" Material="{BasicMaterial Texture={ContentReference ../Textures/nine}}" />
        <RigidBody>
            <BoxCollider Size="1,1,1" />
        </RigidBody>
      
        <!-- When you press 'Q' ingame this^ RigedBody will be teleported to "0, 20, 0" -->
        <my:ExamplePhysicsController ResetPosition="0,20,0" ResetKey="Q" />
    </Group>

</Scene>