Samples/Tutorial/TutorialContent/Tutorials/14. Sprites.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScreenCamera CoordinateType="TwoDimension"/>
    <FullScreenQuad Texture="{ContentReference ../Textures/box}" />

    <Group Transform2D.Position="640,360" Transform2D.Scale="1,1" Transform2D.Rotation="0">
        
        <Sprite Texture="{ContentReference ../Textures/checker}" />

        <Sprite Name="Rectangle2" Position="200,0" Size="100,100" Scale="1,2" ZOrder="1" FlipX="True" Texture="{ContentReference ../Textures/checker}" />

        <Sprite Name="Rectangle1" Position="-200,0" Size="100,200" Scale="1,1" ZOrder="-1" FlipY="True">
            <BasicMaterial Texture="{ContentReference ../Textures/checker}" />
        </Sprite>

        <TextSprite Anchor="1,1" Name="Wait" Text="Press any key to continue..." Font="{ContentReference ../Consolas}" ZOrder="1" />

        <Group.Animations>
            <AnimationGroup>
                <ColorAnimation TargetProperty="Wait.Color" Duration="00:00:00.5" From="255,255,255,255" To="0,0,0,255" Curve="{x:Static Curves.Sin}" Repeat="99999999" AutoReverse="True" />
                <SingleAnimation TargetProperty="Rectangle1.Rotation" Duration="00:00:05" To="{Degrees 360}" Repeat="99999999" />
                <SingleAnimation TargetProperty="Rectangle2.Rotation" Duration="00:00:05" To="{Degrees 360}" Repeat="99999999" />
            </AnimationGroup>
        </Group.Animations>
    </Group>

</Scene>
