Samples/Tutorial/TutorialContent/Tutorials/3. Terrain.xaml

<SceneContent xmlns="http://schemas.microsoft.com/nine/2011/xaml">

    <SkyBoxContent Texture="..\Textures\SkyCubeMap" />
    <FogContent FogColor="1, 1, 1" FogStart="50" FogEnd="500" />
    <AmbientLightContent AmbientLightColor="0.2, 0.2, 0.2" />
    <DirectionalLightContent DiffuseColor="0.8, 0.8, 0.8" Direction="-1, -1, -1" />
   
    <!--
        A surface is the visual representation of a heightmap. You can use surface to represent the terrain
        or the ocean depending on the material specified for the surface.
    
        You can create a flat surface by setting the Width, Height and Step properties.

        A surface is uniformly divided into square patches, the size of each patch is determined by 
        PatchSegmentCount, so Width and Height must be multiples of PatchSegmentCount.
    -->
    <DrawableSurfaceContent Width="16" Height="16" Step="4" PatchSegmentCount="8" Position="-64, 0, 0" />
    
    <!-- 
        A surface can also be created from heightmap.
        The bumpiness and step of the heightmap is specified in the heightmap processor.
    
        Level of detail can be enabled on surface patches, so that patches far away will use less triangles to 
        approximate the shape of the heightmap. Level of detail can be fine tuned with LevelOfDetailStart and
        LevelOfDetailEnd property.
    
        In this tutorial, a basic material is applied to the terrain. The texture will map across the entire
        terrain by default. This behavior can be changed by setting the TextureScale and TextureOffset.
    -->
    <DrawableSurfaceContent Heightmap="..\Textures\MountainHeightmap" Position="0, 0, -20" TextureScale="0.2, 0.2"
                            LevelOfDetailEnabled="True" LevelOfDetailStart="20" LevelOfDetailEnd="200">
        <BasicMaterialContent Texture="..\Textures\grass" />
    </DrawableSurfaceContent>

    <!--
        Terrain material is dedicated for terrains with multiple layers. Each layer has its own texture, 
        normal map and color properties. A grayscale alpha map is used to determine which part of the layer
        is visible and how the layer blends with other texture.
    
        Normal mapping requires the vertices of the terrain to contain tangent and binormal channels, which
        isn't enabled by default. You can set the VertexType property to the name of the vertex type and the
        vertex data will be converted into that format.
    -->
    <DrawableSurfaceContent Heightmap="..\Textures\RF1" Position="-128, -128, -20" LevelOfDetailEnabled="True" 
                            TextureScale="0.2, 0.2" VertexType="VertexPositionNormalTangentBinormalTexture">
        
        <!--
                You should set the SplatterTextureScale to the inverse of TextureScale so that the layers will
                map across the entire terrain.
            
                Terrain material and model material don't enable fog by default so enable that switch to get
                the fog effect. 
            
                Terrain material also supports detailed texture in case you look at the terrain really close.
        -->
        <TerrainMaterialContent SplatterTextureScale="5, 5" FogEnabled="True" 
                                    DetailTexture="..\Textures\LandscapeDetail" DetailTextureScale="0.5, 0.5">

            <!-- The first layer is the base layer, alpha map is optional. -->
            <TerrainLayerContent Texture="..\Textures\box" NormalMap="..\Textures\box_n" />

            <!-- 
                    Notice that the alpha map references the original source image file, this is because all
                    the alpha textures will be processed into a single splat texture.
            -->
            <TerrainLayerContent Texture="..\Textures\grass" NormalMap="..\Textures\grass_n"
                                     Alpha="..\..\Content\Terrain\2.bmp" />

            <!-- Each layer has its own color settings. -->
            <TerrainLayerContent Texture="..\Textures\terrainTex" Alpha="..\..\Content\Terrain\3.bmp"
                                     DiffuseColor="1, 1, 0" />

        </TerrainMaterialContent>

    </DrawableSurfaceContent>

</SceneContent>