Tools/SampleBrowser/MainWindow.xaml

<Window x:Class="Nine.Tools.SampleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Nine.Tools.SampleBrowser"
        Title="Engine Nine Sample Browser" Height="600" Loaded="Window_Loaded" Icon="Game.ico" Width="600" ResizeMode="CanMinimize" SizeToContent="Width" Background="White">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid Background="#FF5F789D">
                <Image Source="EngineNine.300.png" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="15,32,8,32">
                    <TextBlock FontFamily="Segoe UI Light" FontSize="38" Margin="0,15,0,10" HorizontalAlignment="Right" Foreground="#FF30476A"><Run Text="platform"/></TextBlock>
                    <TextBlock FontFamily="Segoe UI" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Right" Foreground="#FF4B87AD" Text="Windows (12)"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Right" Foreground="#FF4B87AD" Text="Xbox 360 (10)"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Right" Foreground="#FF4B87AD" Text="Windows Phone 7 (8)"/>
                    <TextBlock FontFamily="Segoe UI Light" FontSize="38" Margin="0,45,0,10" HorizontalAlignment="Right" Foreground="#FF30476A"><Run Text="category"/></TextBlock>
                    <TextBlock FontFamily="Segoe UI" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Right" Foreground="#FF4B87AD" Text="Graphics (3)"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Right" Foreground="#FF4B87AD" Text="Animation (2)"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Right" Foreground="#FF4B87AD" Text="Navigation (1)"/>
                </StackPanel>
                <StackPanel Margin="0,0,12,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,0,0">
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Margin="15,0,0,0" HorizontalAlignment="Right" Foreground="#FF4B87AD" Text="Browse Source Code"/>
                        <TextBlock FontFamily="Segoe UI" FontSize="12" Margin="15,0,0,0" HorizontalAlignment="Right" Foreground="#FF4B87AD" Text="Send Feedback"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding}" BorderBrush="{x:Null}" Width="416.787" Margin="0,10,0,32">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="Nine.Tools.SampleBrowser.SampleInfo">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Thumbnail}"/>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=Description}"/>
                                        <TextBlock Text="{Binding Path=Filename}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
