Samples/Content/ParticleEffects/Fireworks.xaml

<ParticleEffectContent xmlns="http://schemas.microsoft.com/nine/2011/xaml">

    <ParticleEffectContent.Emitter>
        <PointEmitterContent Emission="10" Duration="1.8 ~ 2" Speed="8" Position="0, -10, 0" Direction="0, 1, 0" Spread="20" />
    </ParticleEffectContent.Emitter>
    
    <ParticleEffectContent.ChildEffects>
        <ParticleEffectContent Texture="Textures\smoke" DepthSortEnabled="True" BlendState="AlphaBlend" Up="0, 1, 0">
            <ParticleEffectContent.Emitter>
                <PointEmitterContent Emission="100" Duration="0.5 ~ 1" Size="0 ~ 0.2" Speed="0.5" />
            </ParticleEffectContent.Emitter>
            
            <SizeControllerContent EndSize="0.5" />
            <SpeedControllerContent EndSpeed="0" />
            <FadeControllerContent />
        </ParticleEffectContent>

        <ParticleEffectContent Texture="Textures\fire" Up="0, 1, 0">
            <ParticleEffectContent.Emitter>
                <PointEmitterContent Emission="100" Duration="0.5 ~ 1" Size="0.2 ~ 0.5" Speed="1" />
            </ParticleEffectContent.Emitter>
            
            <SizeControllerContent EndSize="0.5" />
            <FadeControllerContent />
        </ParticleEffectContent>
    </ParticleEffectContent.ChildEffects>

    <ParticleEffectContent.EndingEffects>
        <ParticleEffectContent Texture="Textures\fire" Up="0, 1, 0">
            <ParticleEffectContent.Emitter>
                <PointEmitterContent EmitCount="100" Duration="0.5 ~ 1" Size="0.5 ~ 1" Speed="4" Delay="00:00:00.400" />
            </ParticleEffectContent.Emitter>
            
            <SizeControllerContent EndSize="0.1" />
            <SpeedControllerContent EndSpeed="0" />
            <FadeControllerContent />
        </ParticleEffectContent>
    </ParticleEffectContent.EndingEffects>
    
</ParticleEffectContent>