Studio/Nine.Studio.Shell/Windows/LegacyMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nine.Studio.Shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ctl="clr-namespace:Nine.Studio.Shell.Windows.Controls"
        mc:Ignorable="d" x:Class="Nine.Studio.Shell.Windows.LegacyMainWindow" x:Name="EditorWindow"
        Title="{Binding Title}" Height="600" Width="960" Icon="/Images/Nine.ico">
    <!--
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="AlwayExecute" Executed="ExecuteOpen" />
        <CommandBinding Command="New" CanExecute="AlwayExecute" Executed="ExecuteNew" />
        <CommandBinding Command="Save" CanExecute="HasProject" Executed="ExecuteSave" />
        <CommandBinding Command="SaveAs" CanExecute="HasProject" Executed="ExecuteSaveAs" />
        <CommandBinding Command="Close" CanExecute="HasProject" Executed="ExecuteClose" />
    </Window.CommandBindings>
-->
    <Window.Resources>
        <Style x:Key="RecentFilesItemContainerStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding}"/>
            <Setter Property="Command" Value="{Binding OpenFile, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
        <Style x:Key="WindowItemContainerStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Title}"/>
            <Setter Property="IsCheckable" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="MainMenu" HorizontalAlignment="Stretch" IsMainMenu="True" d:LayoutOverrides="Height">
            
            <MenuItem Header="{x:Static local:Strings.File}">
                <MenuItem Command="New" Header="{x:Static local:Strings.New}" />
                <MenuItem Command="Open" Header="{x:Static local:Strings.Open}" />
                <MenuItem Header="{x:Static local:Strings.AddNewItem}" IsEnabled="{Binding DocumentFactories.Count}"
                          ItemsSource="{Binding DocumentFactories}" ItemContainerStyle="{StaticResource NewItemContainerStyle}" />
                <MenuItem Command="Close" Header="{x:Static local:Strings.Close}" />
                <Separator />
                <MenuItem Command="Save" Header="{x:Static local:Strings.Save}" Icon="{StaticResource Save}" />
                <MenuItem Command="SaveAs" Header="{x:Static local:Strings.SaveAs}" />
                <Separator />
                <MenuItem Header="{x:Static local:Strings.Import}" IsEnabled="{Binding Importers.Count}" 
                          ItemsSource="{Binding Importers}" ItemContainerStyle="{StaticResource ImportersContainerStyle}" />
                <MenuItem Header="{x:Static local:Strings.Export}" IsEnabled="{Binding Exporters.Count}"
                          ItemsSource="{Binding Exporters}" ItemContainerStyle="{StaticResource ExportersContainerStyle}" />
                <Separator />
                <MenuItem Header="{x:Static local:Strings.Recent}" IsEnabled="{Binding RecentFiles.Count}"
                          ItemsSource="{Binding RecentFiles}" ItemContainerStyle="{StaticResource RecentFilesItemContainerStyle}"/>
                <Separator />
                <MenuItem Header="{x:Static local:Strings.Exit}" />
            </MenuItem>
            
            
            <MenuItem Header="{x:Static local:Strings.Edit}">
                <MenuItem Command="Undo" Header="{x:Static local:Strings.Undo}" />
                <MenuItem Command="Redo" Header="{x:Static local:Strings.Redo}" />
                <Separator />
                <MenuItem Command="Cut" Header="{x:Static local:Strings.Cut}" />
                <MenuItem Command="Copy" Header="{x:Static local:Strings.Copy}" />
                <MenuItem Command="Paste" Header="{x:Static local:Strings.Paste}" />
                <MenuItem Command="Delete" Header="{x:Static local:Strings.Delete}" />
                <Separator />
                <MenuItem Header="{x:Static local:Strings.Options}" />
            </MenuItem>
            
            
            <MenuItem Header="{x:Static local:Strings.View}" Visibility="{Binding IsViewVisible, Converter={StaticResource IntToVisibilityConverter}}"
                      ItemContainerStyleSelector="{StaticResource ViewMenuStyleSelector}">
                <MenuItem.Resources>
                    <CollectionViewSource x:Key="VisualizerPropertiesViewSource" Source="{Binding ActiveDocument.ActiveVisualizer.Properties}"/>
                    <CollectionViewSource x:Key="DocumentVisualizersViewSource" Source="{Binding ActiveDocument.DocumentVisualizers}"/>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=VisualizerPropertiesViewSource}}" />
                        <Separator Visibility="{Binding ActiveDocument.DocumentVisualizers.Count, Converter={StaticResource MoreThanOneToVisibilityConverter}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=DocumentVisualizersViewSource}}" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            
            
            <MenuItem Header="{x:Static local:Strings.Window}"
                      ItemContainerStyle="{StaticResource WindowItemContainerStyle}">
                <MenuItem.Resources>
                    <CollectionViewSource x:Key="DocumentContentsViewSource" Source="{Binding Documents, ElementName=DockingManager}"/>
                    <CollectionViewSource x:Key="DockableContentsViewSource" Source="{Binding DockableContents, ElementName=DockingManager}"/>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=DockableContentsViewSource}}" />
                        <Separator Visibility="{Binding DocumentContents.Count, Converter={StaticResource IntToVisibilityConverter}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=DocumentContentsViewSource}}" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            
            
            <MenuItem Header="{x:Static local:Strings.Help}">
                <MenuItem Command="Help" Header="{x:Static local:Strings.Help}" />
                <MenuItem Header="{x:Static local:Strings.About}" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
