Samples/Content/Worlds/Scene.WindowsPhone.xaml

<SceneContent xmlns="http://schemas.microsoft.com/nine/2011/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Scene">
    
    <SkyBoxContent Texture="SkyCubeMap" />
    <FogContent FogStart="50" FogEnd="500" />
    <AmbientLightContent AmbientLightColor="0.3, 0.3, 0.3" />
    <DirectionalLightContent CastShadow="True" DiffuseColor="0.8, 0.8, 0.8" SpecularColor="1, 1, 1" Direction="-1, -1, -1" />
    
    <DrawableSurfaceContent Position="-290, -100, -10" Heightmap="Terrain\MountainHeightmap" LevelOfDetailEnabled="True" LevelOfDetailStart="200" LevelOfDetailEnd="300">
        <DrawableSurfaceContent.Material>
            <BasicMaterialContent SpecularColor="1, 1, 1" Texture="Terrain\Mountain" TextureEnabled="True" />
        </DrawableSurfaceContent.Material>
    </DrawableSurfaceContent>
    
    <DrawableModelContent Model="Models\Tank" Position="-10, 0, 10" />

    <DrawableModelContent Alpha="0.4" LightingEnabled="True" Model="Models\Dude" Position="-10, -10, 10">
        <DrawableModelContent.Material>
            <BasicMaterialContent TextureEnabled="True" />
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\Dude" Position="-5, -10, 10">
        <DrawableModelContent.Material>
            <SkinnedMaterialContent Alpha="0.9"/>
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\Dude" Position="0, -10, 10" Scale="1.2, 1.2, 1.2">
        <DrawableModelContent.Material>
            <EnvironmentMapMaterialContent EnvironmentMap="SkyCubeMap" EnvironmentMapAmount="1" EnvironmentMapSpecular="0, 0, 0" FresnelFactor="1"/>
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\AlphaPalm" Position="5, -10, 10">
        <DrawableModelContent.Material>
            <AlphaTestMaterialContent AlphaFunction="Greater" ReferenceAlpha="128" />
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\Dude" Position="10, -10, 10" Rotation="0, 0, 90">
        <DrawableModelContent.Material>
            <DualTextureMaterialContent Texture2="flake" />
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableParticleEffectContent ParticleEffect="Galaxy" />
    
</SceneContent>