Samples/Content/Worlds/Scene.xaml

<SceneContent xmlns="http://schemas.microsoft.com/nine/2011/xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Scene">

    <SkyBoxContent Texture="Textures\SkyCubeMap" />
    <FogContent FogStart="50" FogEnd="500" />
    <AmbientLightContent AmbientLightColor="0.3, 0.3, 0.3" />
    <DirectionalLightContent CastShadow="True" DiffuseColor="0.8, 0.8, 0.8" SpecularColor="1, 1, 1" Direction="-1, -1, -1" />

    <DrawableSurfaceContent Name="Terrain" Position="-30, -80, 0" Heightmap="Textures\RF1" LevelOfDetailEnabled="True" LevelOfDetailStart="200" LevelOfDetailEnd="300" TextureScale="0.125, 0.125" PatchSegmentCount="8" VertexType="VertexPositionNormalTangentBinormalTexture">
        <DrawableSurfaceContent.Material>
            <TerrainMaterialContent ShadowEnabled="True" FogEnabled="True" PreferDeferredLighting="True" SplatterTextureScale="8, 8">
                <!-- Texture and NormapMap references the output xnb texture, while Alpha references the original texture file -->
                <!-- Notice that normal maps have to be explicity processed by NormalTextureProcessor -->
                <TerrainLayerContent Texture="Textures/TerrainTex" />
                <TerrainLayerContent Texture="Textures/box" NormalMap="Textures/box_n" Alpha="../../Content/Terrain/2.bmp" SpecularColor="1, 1, 1" SpecularPower="64" />
                <TerrainLayerContent Texture="Textures/grass" NormalMap="Textures/grass_n" Alpha="../../Content/Terrain/3.bmp" />
            </TerrainMaterialContent>
        </DrawableSurfaceContent.Material>
    </DrawableSurfaceContent>

    <DrawableSurfaceContent Position="-290, -100, -10" Heightmap="Textures\MountainHeightmap" LevelOfDetailEnabled="True" LevelOfDetailStart="200" LevelOfDetailEnd="300">
        <DrawableSurfaceContent.Material>
            <BasicMaterialContent SpecularColor="1, 1, 1" Texture="Textures\Mountain" TextureEnabled="True" />
        </DrawableSurfaceContent.Material>
    </DrawableSurfaceContent>
    
    <DrawableModelContent Model="Models\Tank" Position="-10, 0, 10" />
    <DrawableModelContent Model="Models\AnimatedCube" Position="-10, 0, 20" />
    <DrawableModelContent Alpha="0.4" LightingEnabled="True" Model="Models\Dude" Position="-10, -10, 10">
        <DrawableModelContent.Material>
            <BasicMaterialContent TextureEnabled="True" />
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\Dude" Position="0, -10, 10" Scale="1.2, 1.2, 1.2">
        <DrawableModelContent.Material>
            <EnvironmentMapMaterialContent EnvironmentMap="Textures\SkyCubeMap" EnvironmentMapAmount="1" EnvironmentMapSpecular="0, 0, 0" FresnelFactor="1"/>
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\Tank" Position="-30, -0, 10">
        <DrawableModelContent.Material>
            <ModelMaterialContent FogEnabled="True" ShadowEnabled="True" OverlayColor="1, 1, 0" TextureAlphaUsage="Overlay" />
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\AlphaPalm" Position="5, -10, 10">
        <DrawableModelContent.Material>
            <AlphaTestMaterialContent AlphaFunction="Greater" ReferenceAlpha="128" />
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\Dude" Position="10, -10, 10" Rotation="0, 0, 90">
        <DrawableModelContent.Material>
            <DualTextureMaterialContent Texture2="Textures\flake" />
        </DrawableModelContent.Material>
    </DrawableModelContent>

    <DrawableModelContent Model="Models\Dude" Position="10, 10, 10">
        <DrawableModelContent.Material>
            <SkinnedMaterialContent />
        </DrawableModelContent.Material>
    </DrawableModelContent>
    
    <DrawableParticleEffectContent ParticleEffect="Galaxy" />

    <DisplayObjectContent Position="10, 0, 10" Name="CombinedObject">
        <DrawableModelContent Name="Dude" Model="Models\Dude" ReceiveShadow="True">
            <DrawableModelContent.Material>
                <ModelMaterialContent FogEnabled="True" PreferDeferredLighting="False" ShadowEnabled="True" NormalMappingEnabled="True" SkinningEnabled="True" SpecularColor="1, 1, 1" SpecularMappingEnabled="False" SpecularPower="16" />
            </DrawableModelContent.Material>
        </DrawableModelContent>

        <DrawableModelContent Name="Tree"  Model="Models\AlphaPalm">
            <DrawableModelContent.ModelParts>
                <DrawableModelPartContent>
                    <DrawableModelPartContent.Material>
                        <CustomMaterialContent Effect="cage" IsTransparent="True" />
                    </DrawableModelPartContent.Material>
                </DrawableModelPartContent>
                <DrawableModelPartContent>
                    <DrawableModelPartContent.Material>
                        <BasicMaterialContent DepthAlphaEnabled="True" IsTransparent="True" TextureEnabled="True" />
                    </DrawableModelPartContent.Material>
                </DrawableModelPartContent>
            </DrawableModelContent.ModelParts>
        </DrawableModelContent>
        
        <CameraContent Name="MyCamera" />
        
        <DisplayObjectContent.TransformBindings>
            <TransformBindingContent Source="Tree" Target="Dude" TargetBone="R_Hand" Scale="0.25, 0.25, 0.25" Position="0.2, 0.3, -0.6" Rotation="15, 15, 0" />
            <TransformBindingContent Source="MyCamera" Target="Dude" TargetBone="R_Hand" />
        </DisplayObjectContent.TransformBindings>
        
        <DisplayObjectContent.Animations>
            <LayeredAnimationContent x:Key="Default">    
                <SingleAnimationContent TargetProperty="Dude.Alpha" From="1" To="0" Repeat="99999999" AutoReverse="True" /> 
                
            </LayeredAnimationContent>
        </DisplayObjectContent.Animations>
    </DisplayObjectContent>
    
    <DisplayObjectContent Name="Lights" Position="0, -20, 8">
        <PointLightContent Name="PointLight1" />
        
        <DisplayObjectContent.Animations>
            <LayeredAnimationContent x:Key="Default">
                
            </LayeredAnimationContent>
        </DisplayObjectContent.Animations>
    </DisplayObjectContent>
    
</SceneContent>