Studio/Nine.Studio.Shell/Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:Nine.Studio.Shell"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="NewItemContainerStyle" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding DocumentFactory.DisplayName}"/>
        <Setter Property="Icon" Value="{Binding DocumentFactory.Icon, Converter={n:Type IconConverter}}"/>
        <Setter Property="Command" Value="{Binding NewCommand}"/>
    </Style>
    <Style x:Key="ImportersContainerStyle" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding Category}"/>
        <Setter Property="Command" Value="{Binding ImportCommand}"/>
    </Style>
    <Style x:Key="ExportersContainerStyle" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding DocumentExporter.DisplayName}"/>
        <Setter Property="Command" Value="{Binding ExportCommand}"/>
    </Style>
<!--
    <n:PropertyMenuStyleSelector x:Key="PropertyMenuStyleSelector" />
    <n:ViewMenuStyleSelector x:Key="ViewMenuStyleSelector" />
-->
    <Style x:Key="DocumentVisualizerMenuStyle" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding DisplayName}"/>
        <Setter Property="IsChecked" Value="{Binding IsActive, Mode=OneWay}"/>
        <Setter Property="Command" Value="{Binding ShowCommand}" />
        <Setter Property="Visibility" Value="{Binding DocumentView.DocumentVisualizers.Count, Converter={n:Type MoreThanOneToVisibilityConverter}}" />
    </Style>
           
    <Style x:Key="{x:Type sys:Boolean}" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding DisplayName}"/>
        <Setter Property="ToolTip" Value="{Binding Description}" />
        <Setter Property="ToolTipService.IsEnabled" Value="{Binding Description, Converter={n:Type StringToBooleanConverter}}" />
        <Setter Property="IsCheckable" Value="True"/>
        <Setter Property="IsChecked" Value="{Binding Value, Mode=TwoWay}" />
    </Style>

    <Style x:Key="{x:Type sys:Enum}" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding DisplayName}"/>
        <Setter Property="ToolTip" Value="{Binding Description}" />
        <Setter Property="ToolTipService.IsEnabled" Value="{Binding Description, Converter={n:Type StringToBooleanConverter}}" />
        <Setter Property="ItemsSource">
            <Setter.Value>
                <Binding Path="Value" Converter="{n:Type EnumTypeConverter}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.SetValueCommand, RelativeSource={RelativeSource AncestorType=MenuItem}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Mode="OneWay" Converter="{n:Type n:EqualtyToBooleanConverter}">
                                <Binding />
                                <Binding Path="DataContext.Value" RelativeSource="{RelativeSource AncestorType=MenuItem}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>