Studio/Nine.Studio.Shell/Views/Dialog.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:n="clr-namespace:Nine.Studio.Shell"
             mc:Ignorable="d" x:Class="Nine.Studio.Shell.Dialog"
             d:DesignHeight="300" d:DesignWidth="583" MinWidth="340">

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Rectangle Fill="{StaticResource Brush-Accent}" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="120"/>
    <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Header, Converter={n:Type n:ToUpperConverter}, ElementName=userControl}" Foreground="{StaticResource Brush-HighlightText}" FontFamily="Segoe UI" FontSize="26.667" FontWeight="SemiBold" Margin="0,0,0,17.53" ClipToBounds="True" d:LayoutOverrides="Height"/>
    <StackPanel Grid.Row="1">
        <TextBlock TextWrapping="Wrap" Text="{Binding Description, ElementName=userControl}" Foreground="{StaticResource Brush-HighlightText}" FontSize="13.333" Grid.RowSpan="2"/>
    </StackPanel>
    <Rectangle Grid.Row="2"  />
    <StackPanel Background="{StaticResource Brush-Accent}" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
</Grid>
