Studio/Nine.Studio.Shell/Views/OptionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nine.Studio.Shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ctl="clr-namespace:Nine.Studio.Shell"
        xmlns:c="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" x:Class="Nine.Studio.Shell.OptionsWindow"
        Title="{x:Static local:Strings.Options}" Height="450" Width="700" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Loaded="OptionsWindow_Loaded">
    
    <Window.CommandBindings>
        
    </Window.CommandBindings>
    
    <Window.Resources>
        
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="Tree" Grid.Column="0" ItemsSource="{Binding DocumentSettings}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <GridSplitter Grid.Column="1" BorderThickness="0"
                      ResizeDirection="Columns" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <!--
        <wpg:PropertyGrid x:Name="PropertGrid" Grid.Column="2" Instance="{Binding SelectedItem, ElementName=Tree}"/>
        -->
    </Grid>
</Window>
