Studio/Nine.Studio.Shell/Views/WelcomeView.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:n="http://schemas.microsoft.com/nine/2011/xaml"
    xmlns:my="clr-namespace:Nine.Studio.Shell"
    xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d" Width="340" Name="LayoutRoot" VerticalAlignment="Stretch">

    <TextBlock Margin="0,36" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36" Text="{Binding Title}" />
    <TextBlock Margin="20,10" FontFamily="Segoe UI Light" FontSize="24" Text="{x:Static my:Strings.Recent}" />
    <StackPanel Margin="10,0" Background="#FF5F789D" Orientation="Horizontal">
        <Rectangle Margin="10,0" Width="60" Height="30" Fill="#7FFFFFFF" />
        <StackPanel>
            <TextBlock Margin="0,5,20,0" FontFamily="Segoe UI" FontSize="14">The Dark Traveler</TextBlock>
            <TextBlock Margin="0,0,20,5" FontFamily="Segoe UI" FontSize="12">D:\Projects\TheDarkTraveler</TextBlock>
        </StackPanel>
    </StackPanel>
    <StackPanel Margin="0,2" />
    <StackPanel Margin="10,0" Orientation="Horizontal">
        <Rectangle Margin="10,0" Width="60" Height="30" Fill="#7FFFFFFF" />
        <StackPanel>
            <TextBlock Margin="0,5,20,0" FontFamily="Segoe UI" FontSize="14">Isles</TextBlock>
            <TextBlock Margin="0,0,20,5" FontFamily="Segoe UI" FontSize="12">D:\Projects\Isles</TextBlock>
        </StackPanel>
    </StackPanel>
    <Line Margin="20,20,20,10" X2="500" Stroke="#3FFFFFFF" StrokeThickness="2" />
    <Button Margin="10,10" Padding="20,0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static my:Strings.New}" />
    <Button Margin="10,10" Padding="20,0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static my:Strings.Open}" />

    <Line Margin="20,20,20,10" X2="500" Stroke="#3FFFFFFF" StrokeThickness="2" />
    <Button Margin="10,10" Padding="20,0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static my:Strings.Options}" />

</StackPanel>