Studio/Nine.Studio.Shell/Views/WelcomeView.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:n="clr-namespace:Nine.Studio.Shell"
    xmlns:my="clr-namespace:Nine.Studio.Shell"
    xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    mc:Ignorable="d" Width="340" d:DesignHeight="400"  x:Name="LayoutRoot" VerticalAlignment="Stretch">

    <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="*" />
        <RowDefinition Height="240" />
    </Grid.RowDefinitions>
    
    <StackPanel>
        <TextBlock Margin="0,36" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36" Text="{Binding Title}" />
        <TextBlock Margin="20,10" FontFamily="Segoe UI Light" FontSize="24" Text="{x:Static my:Strings.Recent}" />
    </StackPanel>
    
    <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding RecentFiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Left" Padding="0">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <Rectangle Margin="10,0" Width="60" Height="30" Fill="#7FFFFFFF" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,5,20,0" FontSize="14" Text="{Binding Converter={my:To ToFileName}}" />
                                <TextBlock Margin="0,0,20,5" Text="{Binding Converter={my:To TruncatePath}}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

    <StackPanel Grid.Row="2">
        <Line Margin="20,20,20,10" X2="500" Stroke="#3FFFFFFF" StrokeThickness="2" />
        <Button BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static my:Strings.New}" />
        <Button BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static my:Strings.Open}" />

        <Line Margin="20,20,20,10" X2="500" Stroke="#3FFFFFFF" StrokeThickness="2" />
        <Button Padding="20,0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static my:Strings.Options}" />
    </StackPanel>
</Grid>