Source/Nine.Studio.Shell/Views/EditorView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:n="clr-namespace:Nine.Studio.Shell"
    mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
    x:Class="Nine.Studio.Shell.EditorView"
    Title="{Binding Title}" Background="#FF2D2D30" AllowDrop="True"
    WindowStyle="None" Icon="/Images/Nine.ico" MinWidth="800" MinHeight="600"
    BorderThickness="1" BorderBrush="{StaticResource Brush-Accent}">

    <n:WindowChrome.WindowChrome>
        <n:WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="4" CaptionHeight="36" />
    </n:WindowChrome.WindowChrome>

    <DockPanel Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <DockPanel Name="DialogPanel" Background="#FF1C1C1C" VerticalAlignment="Stretch" DockPanel.Dock="Left">
            <Button Name="DialogBack" DockPanel.Dock="Top" Style="{StaticResource Button-Back}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PopDialog" />
            <ContentControl Name="DialogContent" />
        </DockPanel>

        <Grid Name="MainFrame" Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid Name="ContentFrame" Visibility="{Binding ActiveProject, Converter={n:To IsNotNull}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="TitleBar" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <ToggleButton Name="Library" Margin="20,0" Padding="20,0" Style="{StaticResource Button-Title}" Content="{Binding ActiveProject.Name}" />
                    <TextBox Width="200" Margin="20,0" n:WindowChrome.IsHitTestVisibleInChrome="True" n:Header.Watermark="Search objects in current scene..."></TextBox>
                </StackPanel>
                
                <ListView Name="Items" Grid.Row="1">
                    
                </ListView>
            </Grid>

            <Grid Name="StatusBar" Grid.Row="1" Background="{StaticResource Brush-Accent}" Grid.ColumnSpan="2" />
            <ProgressBar Name="ProgressBar" Grid.Row="1" Visibility="Collapsed" />
            <Rectangle Name="DialogMask" Fill="#FF2D2D30" Grid.RowSpan="2" d:IsHidden="True" Visibility="{Binding Content, ElementName=DialogContent, Converter={n:To IsNotNull}}" />
            <StackPanel Name="WindowsButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90">
                <Button Style="{StaticResource Button-MediumIcon}" Width="30" Height="30" Margin="0" Click="Minimize" FontSize="9">&#x2581;</Button>
                <Button Style="{StaticResource Button-MediumIcon}" Width="30" Height="30" Margin="0" Click="Maximize">&#x2750;</Button>
                <Button Style="{StaticResource Button-MediumIcon}" Width="30" Height="30" Margin="0" Click="Exit">&#x2A09;</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>