Source/Nine.Studio.Shell/Views/FilesView.xaml

<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:Nine.Studio.Shell"
    x:Class="Nine.Studio.Shell.FilesView" Width="340" x:Name="LayoutRoot" LastChildFill="True">

    <TextBlock DockPanel.Dock="Top" Margin="0,30" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36" Text="{Binding Title}" Visibility="{Binding ActiveProject, Converter={n:To IsNull}}" />
    <TextBlock DockPanel.Dock="Top" Margin="20,10" FontFamily="Segoe UI Light" FontSize="24" Text="{x:Static n:Strings.Recent}" Visibility="{Binding RecentFiles.Count, Converter={n:To HasAny}}" />

    <StackPanel Margin="0,20,0,10" DockPanel.Dock="Bottom">        
        <Button  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static n:Strings.New}" Click="CreateProject" />
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static n:Strings.Open}" Click="OpenProject" />

        <Line Margin="20,10" X2="500" Stroke="{StaticResource Brush-Border}" StrokeThickness="2" />
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Static n:Strings.Options}" Click="Options" />
    </StackPanel>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding RecentFiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Left" Padding="0" Click="OpenRecentProject">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <Rectangle Margin="10,0" Width="60" Height="30" Fill="#7FFFFFFF" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,5,20,0" FontSize="14" Text="{Binding Converter={n:To ToFileName}}" />
                                <TextBlock Margin="0,0,20,5" Text="{Binding Converter={n:To TruncatePath}}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    
</DockPanel>